# microservices

./: .gitignore  README.md  pom.xml
preference-api/: pom.xml
preference-api-client/: pom.xml
preference-api-client/src/main/java/com/capitalone/: DiscoverServices.java  PreferenceApiClient.java
preference-api-client/src/main/resources/: application.yml
preference-api-client/src/resources/: application.yml  bootstrap.yml
preference-api/src/main/java/com/capitalone/: PreferenceV1.java
preference-api/src/main/resources/: application.yml  bootstrap.yml
preference-api/src/resources/: application.yml  bootstrap.yml
